EMAIL_USER=afforgadget1@gmail.com
EMAIL_PASS=kfhduzvpyxpnxzoq
EMAIL_TO=afforgadget1@gmail.com
PORT=5000

MONGO_URL=mongodb+srv://marchristiness23:afforgadget1@cluster0.gqehkzz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


